VITE_REACT_APP = https://classapi.sepehracademy.ir/api

VITE_OPENAI_API_KEY = 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